\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~AO}{2}}
\newlabel{sec:introducao}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos Geral}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motiva\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificativa}{3}}
\@setckpt{introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
