\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\'ORICO}{4}}
\newlabel{sec:procedimentos_metodologicos}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cronograma}{4}}
\@setckpt{procedimentos_metodologicos}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
